# KovidR

./: KovidR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Background Processes/CaseNumbersWorker/: CaseNumbersWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Background Processes/CaseNumbersWorker/Models/: TwitterResponse.cs
Background Processes/CaseNumbersWorker/Properties/: launchSettings.json
Background Processes/CaseNumbersWorker/Services/: CaseNumbersService.cs  TwitterCaseNumbersService.cs
Building Blocks/EventBus.Messages/Common/: EventBusConstants.cs
Building Blocks/EventBus.Messages/Events/: CaseNumbersPublishedEvent.cs  WorkerServiceStartedEvent.cs
CaseNumbersWorker/: CaseNumbersWorker.csproj  Dockerfile  Worker.cs
CaseNumbersWorker/Models/: ArcGisResponse.cs
CaseNumbersWorker/Properties/: launchSettings.json
CaseNumbersWorker/Services/: CaseNumbersService.cs  ICaseNumbersService.cs
EventBus.Messages/: EventBus.Messages.csproj
EventBus.Messages/Events/: CaseNumbersPublishedEvent.cs  IntegrationBaseEvent.cs
Services/Guess/Guess.API/: Dockerfile  Guess.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Services/Guess/Guess.API/Authorization/: HasPemissionRequirement.cs  HasPermissionHandler.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Services/Guess/Guess.API/Controllers/: GuessController.cs
Services/Guess/Guess.API/EventBusConsumer/: CaseNumbersPublishedConsumer.cs  WorkerServiceStartedConsumer.cs
Services/Guess/Guess.API/Mapping/: GuessProfile.cs
Services/Guess/Guess.API/Properties/: launchSettings.json
Services/Guess/Guess.Application/: ApplicationServiceRegistration.cs  Guess.Application.csproj
Services/Guess/Guess.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Guess/Guess.Application/Contracts/: IGuessRepository.cs
Services/Guess/Guess.Application/Exceptions/: ValidationsException.cs
Services/Guess/Guess.Application/Features/CaseNumbers/Commands/CreateCaseNumbers/: CreateCaseNumbersCommand.cs  CreateCaseNumbersCommandHandler.cs  CreateCaseNumbersValidator.cs
Services/Guess/Guess.Application/Features/Guesses/Commands/: CreateGuessCommand.cs  CreateGuessCommandHandler.cs  CreateGuessCommandValidator.cs
Services/Guess/Guess.Application/Features/Guesses/Commands/CreateGuess/: CreateGuessCommand.cs  CreateGuessCommandHandler.cs  CreateGuessCommandValidator.cs
Services/Guess/Guess.Application/Features/Results/Queries/GetMedianGuessAccuracy/: GetMedianGuessAccuracyQuery.cs  GetMedianGuessAccuracyQueryHandler.cs  MedianGuessAccuracyVm.cs
Services/Guess/Guess.Application/Features/Results/Queries/GetResultsByCumulativeTotals/: GetResultsByCumulativeTotalsQuery.cs  GetResultsByCumulativeTotalsQueryHandler.cs  ResultsByCumulativeTotalsVm.cs
Services/Guess/Guess.Application/Features/Results/Queries/GetResultsByDaysWon/: GetResultsByDaysWonQuery.cs  GetResultsByDaysWonQueryHandler.cs  ResultsByDaysWonVm.cs
Services/Guess/Guess.Application/Features/Results/Queries/GetResultsList/: GetResultsListQuery.cs  GetResultsListQueryHandler.cs  ResultsListVm.cs
Services/Guess/Guess.Application/Infrastructure/: IMessageService.cs
Services/Guess/Guess.Application/Mappings/: MappingProfile.cs
Services/Guess/Guess.Application/Models/: DatabaseSettings.cs  Message.cs
Services/Guess/Guess.Domain/: Guess.Domain.csproj
Services/Guess/Guess.Domain/Entities/: BaseEntity.cs  CaseNumbers.cs  Guess.cs
Services/Guess/Guess.Infrastructure/: Guess.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Guess/Guess.Infrastructure/Messaging/: SendSignalMessageRequest.cs  SignalMessageService.cs
Services/Guess/Guess.Infrastructure/Persistence/: GuessContext.cs  GuessContextSeed.cs  IGuessContext.cs
Services/Guess/Guess.Infrastructure/Repositories/: GuessRepository.cs
