<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guess.Domain\Guess.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Features\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Features\Results\" />
    <Folder Include="Features\Results\Queries\" />
    <Folder Include="Mappings\" />
    <Folder Include="Features\Guesses\" />
    <Folder Include="Features\Guesses\Commands\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Guesses\Commands\CreateGuess\" />
    <Folder Include="Features\CaseNumbers\" />
    <Folder Include="Features\CaseNumbers\Commands\" />
    <Folder Include="Features\CaseNumbers\Commands\CreateCaseNumbers\" />
    <Folder Include="Features\Results\Queries\GetResultsByDaysWon\" />
    <Folder Include="Features\Results\Queries\GetResultsByCumulativeTotals\" />
    <Folder Include="Features\Results\Queries\GetResultsList\" />
    <Folder Include="Features\Guesses\Queries\" />
    <Folder Include="Features\Guesses\Queries\HasUserSubmittedNextGuess\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
